# ApporioTaxiDriver

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apporio/demotaxiappdriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/demotaxiappdriver/: AboutActivity.java  AerialDistance.java  ApiManager.java  ChangePasswordActivity.java  Config.java  ConfigResultCheck.java  CustomerSupportActivity.java  DirectionActivity.java  DocsActivity.java  DocumentActivity.java  EarningActivity.java  ForgotPasswordActivity.java  InfoActivity.java  LocationEvent.java  LocationSession.java  LoginActivity.java  MainActivity.java  MeterEvent.java  (+10 more)
app/src/main/java/customviews/: FontCache.java  TypeFaceGothic.java  TypeFaceTextMonixBold.java  TypeFaceTextMonixRegular.java  TypefaceDigitalFont.java
app/src/main/res/anim/: anim.xml  fade.xml
app/src/main/res/drawable/: green_filled_circle.xml  green_filled_corner.xml  layout_circle.xml  layout_dark.xml  layout_dark_for_dialog.xml  layout_light.xml  layout_light_for_dialog.xml  red_filled_circle.xml  red_transparent.xml  solid_green_corner.xml  solid_red_corner.xml  white_filled_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_custom_notifier.xml  activity_customer_support.xml  activity_direction.xml  activity_docs.xml  activity_document.xml  activity_earning.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_price_fare.xml  activity_profile.xml  activity_receive_passenger.xml  activity_register.xml  activity_rides.xml  activity_selected_rides.xml  activity_splash.xml  activity_tc.xml  activity_track_ride.xml  activity_trial_location.xml  custom_notification_views.xml  dialog_for_cancel_reason.xml  dialog_for_cancelride.xml  dialog_for_car.xml  dialog_for_car_model.xml  dialog_for_city.xml  dialog_for_documents.xml  dialog_for_force_update.xml  dialog_for_location.xml  dialog_for_logout.xml  dialog_for_query_complete.xml  dialog_for_start_ride.xml  dialog_for_update.xml  driver_main_bottom_view.xml  itemlayoutforcarmodels.xml  itemlayoutforcars.xml  itemlayoutforcities.xml  itemlayoutfordocs.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_direction.xml
app/src/main/res/raw/: uber_theme.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+122 files in other folders)
