<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#fff"
    tools:context=".CustomerSupportActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_about"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


        </LinearLayout>

        <customviews.TypeFaceTextMonixBold
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_send_mail"
            android:gravity="center"
            android:id="@+id/send_btn"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <customviews.TypeFaceTextMonixRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/do_you_have_a_query"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/please_let_us_know_about_your_query_our_support_team_will_get_back_to_you"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/layout_light"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_profile_circular"
                        android:tint="@color/icons_8_muted_grey" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_name"
                        android:textColor="@color/icons_8_muted_grey"
                        android:layout_weight="1"
                        android:textSize="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="20dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/user_name_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_light"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_send_mail"
                        android:tint="@color/icons_8_muted_grey" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:layout_weight="1"
                        android:textColor="@color/icons_8_muted_grey"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="20dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_light"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/icons_8_muted_grey" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"

                        android:textSize="10dp" />



                </LinearLayout>

                <EditText
                    android:id="@+id/pone_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/layout_light"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_pencil"
                        android:tint="@color/icons_8_muted_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_query"
                        android:textSize="10dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/query_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:background="@android:color/transparent"
                    android:gravity="left|top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</LinearLayout>
