<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/pure_white" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_logo_100"
                    android:layout_gravity="center"
                    android:layout_marginBottom="140dp"/>



                <customviews.TypeFaceGothic
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:layout_marginBottom="50dp"/>
                <customviews.TypeFaceGothic
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver"
                    android:textColor="#d7aa11"
                    android:layout_gravity="center"
                    android:textSize="60dp"/>



            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LoginBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_login_testing"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/layout_light"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<izycabsdrivereface.TypefaceTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/login_as_testing"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:textSize="15dp"-->
            <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->
            <!--</LinearLayout>-->

            <!--<izycabsdrivereface.TypefaceTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="OR"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:textSize="15dp"-->
            <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorFooter">

                <LinearLayout
                    android:id="@+id/ll_register_splash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textColor="@color/pure_white"
                        android:textSize="15dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorView">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_login_splash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textColor="@color/colorTextFooter"
                        android:textSize="15dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>