<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectionActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_direction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_direction"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolbarColoredBackArrow">


                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/back">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/back_arrow"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <customviews.TypeFaceTextMonixRegular
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="@string/client_detail"
                        android:textSize="16dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHeader"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeader"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/pickup_location"
                        android:textColor="@color/colorText"
                        android:textSize="12dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:id="@+id/tv_pickup_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="14dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_drop_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeader"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/drop_location"
                        android:textColor="@color/colorText"
                        android:textSize="12dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:id="@+id/tv_drop_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="14dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_timer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center|end"
                    android:layout_marginBottom="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/layout_circle"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:id="@+id/tv_timer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0 : 0"
                        android:textColor="@color/colorText"
                        android:textSize="12dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:id="@+id/ll_cancel_by_driver"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|center|end"-->
                <!--android:layout_marginBottom="60dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<izycabsdrivereface.TypefaceTextView-->
                <!--android:id="@+id/tv_cancel_by_driver"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center"-->
                <!--android:background="@drawable/layout_light"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="Cance Ride"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:textSize="12dp"-->
                <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->

                <!--</LinearLayout>-->

                <FrameLayout
                    android:id="@+id/fl_gps1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/layout_circle">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/navigation" />
                </FrameLayout>
            </FrameLayout>

            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorView" />

            <LinearLayout
                android:id="@+id/ll_arrived"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrived"
                    android:textColor="@color/pure_white"
                    android:textSize="16dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_begin_trip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone">

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/begin"
                    android:textColor="@color/pure_white"
                    android:textSize="16dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end_trip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone">

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/pure_white"
                    android:textSize="16dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>