<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apporio.demotaxiappdriver.DocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_docs"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_arrow"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <customviews.TypeFaceTextMonixRegular
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_documents"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/long_text"
                android:textSize="13dp"
                geekui:customTypeface="OpenSans_Regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/insurance"
                        android:textColor="@color/colorText"
                        android:textSize="16dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/licence"
                        android:textColor="@color/colorText"
                        android:textSize="16dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/registration"
                        android:textColor="@color/colorText"
                        android:textSize="16dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_insurance"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/plusmath" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_licence"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/plusmath" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_rc"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/plusmath" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_insurance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/layout_light"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<izycabsdrivereface.TypefaceTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/insurance"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:textSize="16dp"-->
            <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_licence"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/layout_light"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<izycabsdrivereface.TypefaceTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/licence"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:textSize="16dp"-->
            <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_registerion"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/layout_light"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<izycabsdrivereface.TypefaceTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/registration"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:textSize="16dp"-->
            <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_other_docs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/layout_light"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<izycabsdrivereface.TypefaceTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/other_docs"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:textSize="16dp"-->
            <!--geekui:customTypeface="OpenSans_Regular.ttf" />-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView" />

    <LinearLayout
        android:id="@+id/ll_ok_docs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/pure_white"
            android:textSize="16dp"
            geekui:customTypeface="OpenSans_Regular.ttf" />
    </LinearLayout>
</LinearLayout>
