<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="13dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="right|center_vertical">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/dot_green" />

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:id="@+id/tv_pickup_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorText"
                    android:textSize="11dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/dot_red" />

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:id="@+id/tv_drop_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorText"
                    android:textSize="11dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:background="@drawable/cancel_french"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_completed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:background="@drawable/completed_french"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorView" />
</LinearLayout>
