<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="date will goes here"
                        android:textColor="@color/icons_8_muted_greydark"
                        android:textSize="18dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        geekui:customTypeface="OpenSans_Regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/dot_green" />

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:id="@+id/tv_pickup_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="Full Pick up Location Goes here and some extra infor mation about the ride location will also goes here bla bla bla "
                    android:textColor="@color/colorText"
                    android:textSize="11dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/dot_red" />

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:id="@+id/tv_drop_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center|left"
                    android:text="Full Pick up Location Goes here and some extra infor mation about the ride location will also goes here bla bla bla "
                    android:textColor="@color/colorText"
                    android:textSize="11dp"
                    android:maxLines="2"
                    geekui:customTypeface="OpenSans_Regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_profile_small"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:id="@+id/customer_name_txt"
                            android:text="Customer name goes here "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91 90988989876"
                            android:id="@+id/customer_phone_txt"
                            android:textColor="@color/icons_8_muted_blue_dark"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.3"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ride Ended"
                        android:id="@+id/tv_status"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/icons_8_muted_blue_dark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>








</LinearLayout>
